<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bigDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nome_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome_et"

                app:layout_constraintTop_toBottomOf="@id/tituloTV"
                />

            <LinearLayout
                android:id="@+id/email_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/nome_et">
                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:hint="@string/email_et"
                    />
                <CheckBox
                    android:id="@+id/email_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/receber_email"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telefone_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/email_ll">
                <EditText
                    android:id="@+id/telefone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:text="@string/telefone_et"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comercial_rb"/>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/residencial_rb"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/celular_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/telefone_ll">
                <CheckBox
                    android:id="@+id/celular_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/celular_cb"/>
                <EditText
                    android:id="@+id/celular_ed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:hint="@string/telefone_et"
                    android:inputType="phone"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <Spinner
                android:id="@+id/sexo_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/celular_ll"
                android:entries="@array/sexo_strArray"/>

            <TextView
                android:id="@+id/formacao_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formacao_tv"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintTop_toBottomOf="@id/sexo_sp"
                />

            <LinearLayout
                android:id="@+id/form_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/formacao_tv"
                >
                <CheckBox
                    android:id="@+id/fundamental_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_fundamental"/>
                <EditText
                    android:id="@+id/fundamental_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="visible"
                    android:hint="Ano de formatura"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/form_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/form_layout_1"
                >
                <CheckBox
                    android:id="@+id/medio_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_medio"/>
                <EditText
                    android:id="@+id/medio_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="visible"
                    android:hint="Ano de formatura"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/form_layout_2"
                >
                <CheckBox
                    android:id="@+id/grad_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_grad"/>
                <EditText
                    android:id="@+id/grad_et_ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="visible"
                    android:hint="Ano de conclusão"/>
                <EditText
                    android:id="@+id/grad_et_inst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Instituição"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/form_layout_3"
                >
                <CheckBox
                    android:id="@+id/esp_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_esp"/>
                <EditText
                    android:id="@+id/esp_et_ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="visible"
                    android:hint="Ano de conclusão"/>
                <EditText
                    android:id="@+id/esp_et_inst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Instituição"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/form_layout_4"
                >
                <CheckBox
                    android:id="@+id/mest_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_mest"/>
                <EditText
                    android:id="@+id/mest_et_ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="visible"
                    android:hint="Ano de conclusão"/>
                <EditText
                    android:id="@+id/mest_et_inst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Instituição"/>
                <EditText
                    android:id="@+id/mest_et_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Título de monografia"/>
                <EditText
                    android:id="@+id/mest_et_orientador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Orientador"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_layout_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/form_layout_5"
                >
                <CheckBox
                    android:id="@+id/doc_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/f_dout"/>
                <EditText
                    android:id="@+id/doc_et_ano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:visibility="visible"
                    android:hint="Ano de conclusão"/>
                <EditText
                    android:id="@+id/doc_et_inst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Instituição"/>
                <EditText
                    android:id="@+id/doc_et_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Título de monografia"/>
                <EditText
                    android:id="@+id/doc_et_orientador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:visibility="visible"
                    android:hint="Orientador"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>